# Konfigurasi database
SECRET_KEY=mysecretkey123
DATABASE_URL=sqlite:///./app/database.db


# Secret key buat JWT
SECRET_KEY=supersecretkey

# Waktu kadaluarsa token dalam menit
ACCESS_TOKEN_EXPIRE_MINUTES=30
